src/Bootstrapper/Api/appsettings.json (before)
{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=EShopDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis":"localhost:6379"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console","Serilog.Sinks.File","Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default":"Information",
      "Override": {
        "Microsoft":"Information",
        "Microsoft.EntityFrameworkCore":"Information",
        "Microsoft.Hosting.Lifetime":"Information",
        "System":"Warning"
      }
    },
    "WriteTo":[
      {
        "Name":"Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd:HH:mm:ss} {Level:u3}] {Message:lj} |{SourceContext} | {NewLine}{Exception}"
        }
      },
      {
        "Name":"File",
        "Args":{
          "path":"Logs/Eshop_Development-.log",
          "roolingInterval":"Day",
          "rollOnFileSizeLimit":true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name":"Seq",
        "Args":{
          "ServerUrl":"http://localhost:5341"
        }
      }
    ],
    "Enrich":["FromLogContext","WithMachineName","WithProccessId","WithThreadId"],
    "Properties":{
      "Application":"EShop Asp.Net Core App",
      "Environment":"Development"
    }
    
  },
  "AllowedHosts": "*"
}

src/Bootstrapper/Api/appsettings.json (after)
{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=EShopDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis":"localhost:6379"
  },
  "MessageBroker":{
    "Host":"amqp://localhost:5672",
    "Username":"guest",
    "Password":"guest"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console","Serilog.Sinks.File","Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default":"Information",
      "Override": {
        "Microsoft":"Information",
        "Microsoft.EntityFrameworkCore":"Information",
        "Microsoft.Hosting.Lifetime":"Information",
        "System":"Warning"
      }
    },
    "WriteTo":[
      {
        "Name":"Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd:HH:mm:ss} {Level:u3}] {Message:lj} |{SourceContext} | {NewLine}{Exception}"
        }
      },
      {
        "Name":"File",
        "Args":{
          "path":"Logs/Eshop_Development-.log",
          "roolingInterval":"Day",
          "rollOnFileSizeLimit":true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name":"Seq",
        "Args":{
          "ServerUrl":"http://localhost:5341"
        }
      }
    ],
    "Enrich":["FromLogContext","WithMachineName","WithProccessId","WithThreadId"],
    "Properties":{
      "Application":"EShop Asp.Net Core App",
      "Environment":"Development"
    }
    
  },
  "AllowedHosts": "*"
}

src/Bootstrapper/Api/appsettings.json (diff)
@@ -3,6 +3,11 @@
     "Database": "Server=localhost;Port=5432;Database=EShopDb;User Id=postgres;Password=postgres;Include Error Detail=true",
     "Redis":"localhost:6379"
   },
+  "MessageBroker":{
+    "Host":"amqp://localhost:5672",
+    "Username":"guest",
+    "Password":"guest"
+  },
   "Serilog": {
     "Using": ["Serilog.Sinks.Console","Serilog.Sinks.File","Serilog.Sinks.Seq"],
     "MinimumLevel": {
